[PruebaApk]
type = drive
client_id = DRIVE_CLIENTE_ID
client_secret = DRIVE_CLIENTE_KEY
scope = drive
root_folder_id = DRIVE_PRUEBAS_FOLDER
token = {DRIVE_TOKEN_PRUEBAS}

[AlfaFolder]
type = drive
client_id = DRIVE_CLIENTE_ID
client_secret = DRIVE_CLIENTE_KEY
scope = drive
root_folder_id = DRIVE_FOLDER_ALFA_ID
token = {DRIVE_TOKEN_FOLDER_ALFA}
